<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ak47_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.4731065760" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565571">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-1.05214" max="1.054041" rms="0.173787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aa6.au" len="262144" min="-1.047619" max="1.065943" rms="0.186601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dd5.au" len="41283" min="-0.19453" max="0.186427" rms="0.011632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20864">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad9.au" len="20864" min="-0.835685" max="0.88335" rms="0.118849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
